@import '../../../mixins.scss';

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--old-neutral-1000);
  color: var(--noda-white);
  padding: 10px 20px;
  position: relative;

  @include rwd(900) {
    padding: 10px 60px;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 6.667px;
  }

  &__link-start {
    font-size: 14px;
    font-weight: 500;
    line-height: 24.48px;

    padding: 4px 16px;
    border-radius: 34px;
    background: linear-gradient(90deg, #6936d3 0.05%, #f16f6f 99.95%);
  }
}

.nav {
  display: flex;
  flex: 1 0 auto;
  padding: 6px 20px 0px;
  gap: 1rem;

  @include rwd(900) {
    padding: 6px 60px 0px;
  }

  &__item {
    font-size: 14px;
    font-weight: 500;
    line-height: 24.48px;
    cursor: pointer;

    > a,
    > span {
      line-height: 48px;
    }

    &:hover > a,
    &:hover > span {
      background: var(--dark-gradient);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.mega-menu {
  &:hover {
    .mega-menu__wrapper {
      display: flex;
    }
  }

  &__wrapper {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    background-color: var(--old-neutral-1000);

    margin-top: 2px;
    padding: 16px 60px;
    gap: 0 40px;

    cursor: initial;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 24px 0px;
  }

  &__title {
    display: inline-block;
    border-bottom: 1px solid var(--noda-white);
    padding-bottom: 4px;
    width: 100%;
  }

  &__list {
    display: flex;
    column-gap: 20px;

    &[data-direction='horizontal'] {
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .item {
        display: grid;
        grid-template-columns: 36px 1fr;
        column-gap: 24px;
        max-width: 249px;

        &__icon {
          grid-column: span 1;
          grid-row: 1 / 3;
        }

        &__title,
        &__text {
          grid-column: 2 / 3;
        }

        &__title {
          margin-top: 0;
          min-height: initial;
        }
      }
    }
  }

  .item {
    max-width: 169px;

    &:hover {
      background: var(--dark-gradient);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &__title {
      $lh: 22px;
      $row-number: 2;

      font-size: 18px;
      line-height: $lh;
      min-height: calc($lh * $row-number);
      
      margin-top: 24px;
      max-width: 80%;
    }

    &__text {
      margin-top: 4px;

      font-size: 14px;
      font-weight: 400;
      line-height: 153%;
      letter-spacing: -0.28px;
      color: var(--old-neutral-200, #E8EAF3);
    }
  }
}