.section--welcome {
  padding: 100px 0;
}

.block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-top: 32px;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .subtitle {
      color: #1d2445;

      font-family: "Archivo", sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 140%;
    }
    .text {
      font-family: "Inter", sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
    }
  }

  &__form {
    padding: 40px;
    border-radius: 12px;
    background: rgba(231, 234, 243, 0.50);

    .form {
      display: flex;
      flex-direction: column;
      gap: 40px;

      font-family: "Archivo", sans-serif;
      font-size: 17px;
      line-height: 120%;
      letter-spacing: -0.068px;
      font-weight: 400;

      .input-group {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      input {
        padding: 1rem;
        border-radius: 4px;
        background-color: var(--noda-white);
        color: var(--noda-color-text-900);

        &::placeholder {
          color: #a3a7bd;
        }
      }

      button {
        padding: 12px 24px;

        font-size: 17px;
        line-height: 120%;
        letter-spacing: -0.068px;
        font-weight: 700;
      }
    }
  }
}
