@import '../../../../mixins';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--old-neutral-1000);
  padding: 1rem;
  gap: 40px;

  @include md {
    padding: 16px 60px;
    flex-direction: row;
  }
}

.mega-menu {
  &__section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px 0px;

    @include md {
      width: auto;
    }
  }

  &__title {
    display: inline-block;
    border-bottom: 1px solid var(--noda-white);
    padding-bottom: 4px;
    width: 100%;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    &[data-direction='horizontal'] {
      height: 100%;

      @include md {
        flex-direction: column;
      }

      @include rwd(960) {
        justify-content: space-between;
      }

      .item {
        display: grid;
        grid-template-columns: 36px 1fr;
        column-gap: 24px;
        max-width: 249px;

        &__icon {
          grid-column: span 1;
          grid-row: 1 / 3;
        }

        &__title,
        &__text {
          grid-column: 2 / 3;
        }

        &__title {
          margin-top: 0;
          min-height: initial;
        }
      }
    }
  }
}

.item {
  max-width: 169px;

  &:hover {
    background: var(--dark-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__title {
    $lh: 22px;
    $row-number: 2;

    font-size: 18px;
    line-height: $lh;
    min-height: calc($lh * $row-number);
    
    margin-top: 24px;
    max-width: 80%;
  }

  &__text {
    margin-top: 4px;

    font-size: 14px;
    font-weight: 400;
    line-height: 153%;
    letter-spacing: -0.28px;
    color: var(--old-neutral-200, #E8EAF3);
  }
}